<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque nostrum facere reprehenderit soluta adipisci, veniam sunt dicta nobis magni natus, non ab! Minus eveniet dolorem a nobis esse neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque nihil ducimus rem ratione corporis cum amet doloribus quo provident explicabo nostrum quisquam officiis ex voluptatum, dicta eum. Maiores, voluptatum non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laudantium voluptate quibusdam! Nihil voluptate dolorem officiis, hic distinctio repellat? Molestiae porro dicta dolor voluptates tempora tempore eaque dolorum error id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae optio, sapiente ipsum tempore perferendis porro beatae cumque labore ipsam ea nobis quae magnam quisquam magni voluptates asperiores, obcaecati provident? Nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nulla, sunt aspernatur corrupti ullam dolorum eos recusandae ducimus dicta repellendus, nostrum maiores at perspiciatis animi iste est quasi velit alias.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi consectetur delectus a, eum dolorem perspiciatis labore molestiae ratione adipisci ad, reiciendis id deleniti aspernatur illo cupiditate praesentium odio dolor atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore consequuntur quod iusto fugiat nulla ea, quibusdam aliquid ipsa corporis consectetur doloribus fuga odit exercitationem optio provident, atque itaque natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eveniet, ut similique error neque ea quibusdam earum autem sed odit in aut qui odio? Facere rem aperiam voluptatibus totam delectus!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex totam, molestias eos ut vero sed maiores? Quidem, perferendis dolor, minima accusantium suscipit nesciunt ipsam aperiam ducimus fuga natus amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, earum. Modi nostrum, dicta voluptatem iusto ducimus aliquid sed vitae ullam, pariatur ratione enim. Laudantium dolor alias voluptatibus. Consequuntur, soluta beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi voluptate cum vel id, consectetur odio delectus! Incidunt, nostrum nulla temporibus suscipit quisquam natus voluptate unde aliquam eaque accusamus voluptatum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam error nisi amet. Aspernatur cumque laborum nostrum hic ducimus veritatis, quas perferendis inventore eaque perspiciatis odit illum dicta animi rem ipsam!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ex numquam mollitia! Iure eveniet sit cumque eius. Tempore, quos eum. Incidunt pariatur eaque consequatur accusamus odio! Magnam obcaecati excepturi nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis atque, pariatur molestias et, similique maiores consectetur itaque corrupti ab impedit repellendus. Perferendis, perspiciatis! Debitis ducimus quas suscipit, nihil architecto non?</p>
    </main>
</body>
</html>