<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "Overlock", serif;
            font-weight: 800;
            font-style: italic;
            font-size: 3em;
        }
        h2 {
            font-family: "Overlock", serif;
            font-style: italic;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, consectetur ducimus, architecto rem veniam hic laboriosam iusto, illum sapiente commodi deserunt in optio nesciunt assumenda odio placeat similique labore itaque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo et dolorem quaerat impedit aspernatur tempora cupiditate officia amet aliquam maxime perferendis odio, vel id omnis repellat deleniti deserunt dignissimos excepturi.</p>
</body>
</html>